D:\Github Clones\CSE210-01\hilo\bin\Debug\net6.0\hilo.exe
D:\Github Clones\CSE210-01\hilo\bin\Debug\net6.0\hilo.deps.json
D:\Github Clones\CSE210-01\hilo\bin\Debug\net6.0\hilo.runtimeconfig.json
D:\Github Clones\CSE210-01\hilo\bin\Debug\net6.0\hilo.dll
D:\Github Clones\CSE210-01\hilo\bin\Debug\net6.0\ref\hilo.dll
D:\Github Clones\CSE210-01\hilo\bin\Debug\net6.0\hilo.pdb
D:\Github Clones\CSE210-01\hilo\obj\Debug\net6.0\hilo.csproj.AssemblyReference.cache
D:\Github Clones\CSE210-01\hilo\obj\Debug\net6.0\hilo.GeneratedMSBuildEditorConfig.editorconfig
D:\Github Clones\CSE210-01\hilo\obj\Debug\net6.0\hilo.AssemblyInfoInputs.cache
D:\Github Clones\CSE210-01\hilo\obj\Debug\net6.0\hilo.AssemblyInfo.cs
D:\Github Clones\CSE210-01\hilo\obj\Debug\net6.0\hilo.csproj.CoreCompileInputs.cache
D:\Github Clones\CSE210-01\hilo\obj\Debug\net6.0\hilo.dll
D:\Github Clones\CSE210-01\hilo\obj\Debug\net6.0\ref\hilo.dll
D:\Github Clones\CSE210-01\hilo\obj\Debug\net6.0\hilo.pdb
D:\Github Clones\CSE210-01\hilo\obj\Debug\net6.0\hilo.genruntimeconfig.cache
