is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tictactoe
build_property.ProjectDir = D:\Google Drive\Google Drive\College and Universities\BYU Idaho\2022 Winter\CSE 210 Programming with Classes\W03\tictactoe\
